@import '@fontsource/manrope';
@import '@fontsource/jetbrains-mono';

@tailwind base;
@tailwind components;
@tailwind variants;
@tailwind utilities;

@layer utilities {
	.thai {
		font-family: 'IBM Plex Sans Thai';
	}
}


/* :root {
	--r-main-font: 'Manrope';
	--r-heading-font: 'Manrope';
	--r-code-font: 'JetBrains-mono';
	--r-link-color: lime;
	--r-link-color-hover: lime;
} */



.hljs-title,
.hljs-keyword {
	font-weight: normal;
}

.hljs {
	background: none; 
}


p:active{
	background: none,
}
div:active{
	background: none,
}
img:active{
	background: none,
}
span:active{
	background: none,
}

html,
body {
	@apply h-full;
}




section {
    text-transform: none !important;
    font-family: 'IBM Plex Sans Thai' !important;
	color: #eee !important;
}

.slide-background-content {
	background: linear-gradient(45deg, rgba(10,10,80,1) 0%, rgba(10,60,10,1) 100%);
}
