@import '@fontsource/manrope';
@import '@fontsource/jetbrains-mono';

@tailwind base;
@tailwind components;
@tailwind variants;
@tailwind utilities;

@layer utilities {
	.thai {
		font-family: 'IBM Plex Sans Thai';
	}
}


/* :root {
	--r-main-font: 'Manrope';
	--r-heading-font: 'Manrope';
	--r-code-font: 'JetBrains-mono';
	--r-link-color: lime;
	--r-link-color-hover: lime;
} */



.hljs-title,
.hljs-keyword {
	font-weight: normal;
}

.hljs {
	background: none; 
}




html,
body {
	@apply h-full;
}




section {
    text-transform: none !important;
    font-family: 'IBM Plex Sans Thai' !important;
}

.slide-background-content {

	/* background-color: red !important; */
	/* background: rgb(31,39,108); */
	background: linear-gradient(45deg, rgba(10,10,80,1) 0%, rgba(10,60,10,1) 100%);
}
/* p {
	padding: 0 !important;
	margin: 0 !important;	
	font-family: 'IBM Plex Sans Thai';
}

h1 {
	font-size: 1em !important;
	font-family: 'IBM Plex Sans Thai';
} */